{
  "name": "medilog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.38.1",
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "mongoose": "^8.9.2",
    "next": "^14.2.18",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
